<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Inicio</title>
    <link rel="stylesheet" href="css/css.css" type="text/css">
    <link rel="website icon" type="png" href="images/abajo.png"> <!--icono de la web --> 
</head>

<body>
    <div id="general"> 
        <header>      <!--La cabezera de la  página --> 
            <div class="imagen">
                <img src="images/logo_bnoo.png">
            </div>
            <ul class="lista">
                <li><a href="index.html" class="active">Inicio</a></li>
                <li><a href="sobreNosotros.html" target="_self">Sobre Nosotros</a></li>
                <li><a href="servicios.html" target="_self">Servicios</a></li>
                <li><a href="tienda.html" target="_self">Tienda</a></li>
                <li><a href="contacto.html" target="_self">Contactanos</a></li>

                <ul class="redes">
                    <li class="a"><a href="https://es-es.facebook.com/" target="_self"><img src="images/facebook.png"
                                alt="alt" height="20" width="20" class="red"></a></li>
                    <li class="b"><a href="https://www.instagram.com/" target="_self"><img src="images/insta.png"
                                alt="alt" height="20" width="20" class="red"></a></li>
                    <li class="c"><a href="https://twitter.com/" target="_self"><img src="images/twitter.png" alt="alt"
                                height="20" width="20" class="red"></a></li>
                </ul>

                <li><a href="iniciosesion.html" target="_self">Inicio Sesion</a></li>
            </ul>

        </header>

        <div class="bloque1">
            <h1>Only Vintage</h1>
            <div class="hijo1"> Esta página web es tendencia mundial debido a que trabaja con grandes colaboraciones
                como Bershka, Pull entre otras...Aquí podrás encontrar una gran cantidad de articulos nuevos...</div>
            <div class="hijo2"></div>
            <button class="boton">Leer mas</button>
            <button class="boton"> ¡Empezar!</button>

        </div>

        <div class="bloque2">
            <img src="images/negro.png" alt="alt" height="500" width="400" class="negro">
        </div>

    </div>

</body>

</html>